//=========================================================
//		Wyvern Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @nmosfet
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "wyvern/engine/engine.galaxy"
include "wyvern/commands/commands.galaxy"
include "wyvern/ui/ui.galaxy"

// welcome message
const string LIBWYV_SPLASH_MESSAGE = "Welcome to Wyvern Roleplay Engine. This is still in beta, so there are a lot of features still being added. Type \">commands\" to get started!";

void libwyv_initialize() {
	libwyv_engine_initialize();
	libwyv_commands_initialize();
	libwyv_ui_initialize();

	libwyv_print(PlayerGroupAll(), "Wyvern Engine: v" + IntToString(LIBWYV_BUILD_VERSION) + "." + IntToString(LIBWYV_BUILD_SUB_VERSION) + LIBWYV_BUILD_VERSION_MODIFIER);
	libwyv_print(PlayerGroupAll(), LIBWYV_SPLASH_MESSAGE);
}
