//=========================================================
//		Wyvern Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================


bool libwyv_key_pressed_down(bool testConds, bool runActions) {
	if( EventKeyPressed() == c_keyControl ) {
		libwyv_player[EventPlayer()].key_ctrl = true;
	}
	// [Esc] key used to cancel spawn placing (if occuring)
	else if( EventKeyPressed() == c_keyEscape ) {
		if( libwyv_player[EventPlayer()].is_placing_unit ) {
			libwyv_player[EventPlayer()].is_placing_unit = false;
			UnitRemove(libwyv_player[EventPlayer()].spawn_splat);
			UISetSelectionTypeEnabled(PlayerGroupSingle(EventPlayer()), c_localSelectionTypeUnknown, true);
		}
	}

	return true;
}

bool libwyv_key_pressed_up(bool testConds, bool runActions) {
	if( EventKeyPressed() == c_keyControl ) {
		libwyv_player[EventPlayer()].key_ctrl = false;
	}

	return true;
}
