//=========================================================
//		Wyvern Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

// libwyv_unit_death_cleanup
// =======================
// whenever unit is killed or is removed, must cleanup unit information:
// -> clean data: must remove unit's cache from the data table
//    (to conserve data table memory usage)
//    along with custom name/name color
// -> if unit has region waygate dialog attached, must anchor the waygate
//    dialog to position where unit died
bool libwyv_unit_death_cleanup(bool testConds, bool runActions) {
	int waygate_dialog = FixedToInt( UnitGetCustomValue(EventUnit(), LIBWYV_UNIT_INDEX_WAYGATE_DIALOG) );
	string rgn_name;

	// remove data table data (see unit.galaxy)
	libwyv_unit_data_remove(EventUnit());

	// if waygate dialog exists, anchor to position where unit died
	if( waygate_dialog > 0 ) {
		rgn_name = DataTableGetString(true, LIBWYV_WAYGATE_DIALOG_REG_DATA_TABLE_IDENTIFIER + " " + IntToString(waygate_dialog));
		// anchor dialog to position where unit died with a new unit
		UnitCreate(1, LIBWYV_WAYGATE_DIALOG_ANCHOR_UNIT, c_unitCreateIgnorePlacement, 0, UnitGetPosition(EventUnit()), 270.0);
		DataTableSetUnit(true, LIBWYV_WAYGATE_ANCHOR_DATA_TABLE_IDENTIFIER + " " + rgn_name, UnitLastCreated());
		DialogSetPositionRelativeToUnit(waygate_dialog, UnitLastCreated(), "Ref_Overhead", -60, 0);
	}

	return true;
}
