//=========================================================
//		Wyvern Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @nmosfet
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "wyvern/engine/utility/string.galaxy"
include "wyvern/engine/utility/qsort.galaxy"

void libwyv_scripts_init() {
	libx_qsort_init();
}
