//=========================================================
//		Exile Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "exile/engine/events/mouse.galaxy"
include "exile/engine/events/player_leaves.galaxy"
include "exile/engine/events/region_waygates.galaxy"

void librtpr_events_initialize() {
	TriggerAddEventMouseMoved( TriggerCreate("libxil_mouse_moved"), c_playerAny );
	TriggerAddEventMouseClicked( TriggerCreate("librtpr_mouse_left_clicked_down"), c_playerAny, c_mouseButtonLeft, true );
	TriggerAddEventMouseClicked( TriggerCreate("librtpr_mouse_right_clicked_down"), c_playerAny, c_mouseButtonRight, true );
	TriggerAddEventPlayerLeft( TriggerCreate("libxil_player_leaves"), c_playerAny, c_gameResultUndecided );
	
	// unit initialization events (functions found in unit.galaxy)
    TriggerAddEventUnitCreated( TriggerCreate("libxil_unit_initialize"), null, null, null );
    TriggerAddEventUnitRemoved( TriggerCreate("libxil_unit_death_data_remove"), null );
    TriggerAddEventUnitDied( TriggerCreate("libxil_unit_death_data_remove"), null) ;
	
	// region waygate and waygate dialog events
	TriggerAddEventTimePeriodic( TriggerCreate("libxil_waygate_dialog_manager"), 1.0, c_timeGame );
	TriggerAddEventDialogControl( TriggerCreate("libxil_waygate_dialog_clicked"), c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick );
}