//=========================================================
//		Exile Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

bool libxil_mouse_moved(bool testConds, bool runActions) {
	libxil_player[EventPlayer()].mouse_position = Point(EventMouseMovedPosXWorld(), EventMouseMovedPosYWorld());
	
	// update spawn splat
	if( libxil_player[EventPlayer()].is_placing_unit  ) {
		UnitSetPosition(libxil_player[EventPlayer()].spawn_splat, libxil_player[EventPlayer()].mouse_position, false);
	}
	// TODO: update doodad splat
	else if( libxil_player[EventPlayer()].is_placing_doodad ) {
	
	}
	
	return true;
}

bool librtpr_mouse_left_clicked_down(bool testConds, bool runActions) {
	libxil_player[EventPlayer()].mouse_position = Point(EventMouseClickedPosXWorld(), EventMouseClickedPosYWorld());

	if( libxil_player[EventPlayer()].is_placing_unit ) {
		libxil_unit_create( UnitGetType(libxil_player[EventPlayer()].spawn_splat), EventPlayer(), libxil_player[EventPlayer()].mouse_position, 270.0);
	}
	
	return true;
}

bool librtpr_mouse_right_clicked_down(bool testConds, bool runActions) {
	libxil_player[EventPlayer()].mouse_position = Point(EventMouseClickedPosXWorld(), EventMouseClickedPosYWorld());

	if( libxil_player[EventPlayer()].is_placing_unit ) {
		libxil_player[EventPlayer()].is_placing_unit = false;
		UnitRemove(libxil_player[EventPlayer()].spawn_splat);
		UISetSelectionTypeEnabled(PlayerGroupSingle(EventPlayer()), c_localSelectionTypeUnknown, true);
	}
	
	return true;
}