//=========================================================
//		Raptor Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

// special data entries used for certain commands
// (TODO: replace with custom abilities in a mod file)
const string LIBRPTR_BEHAVIOR_SUPPRESS_COLLISION = "SuppressCollision";

// Behaviors to add/subtract damage
const string LIBRPTR_BEHAVIOR_ADD_DAMAGE_1 = "RaptorDamageAdd1";
const string LIBRPTR_BEHAVIOR_ADD_DAMAGE_10 = "RaptorDamageAdd10";
const string LIBRPTR_BEHAVIOR_ADD_DAMAGE_100 = "RaptorDamageAdd100";
const string LIBRPTR_BEHAVIOR_ADD_DAMAGE_1000 = "RaptorDamageAdd1000";
const string LIBRPTR_BEHAVIOR_SUBTRACT_DAMAGE_1 = "RaptorDamageSubtract1";
const string LIBRPTR_BEHAVIOR_SUBTRACT_DAMAGE_10 = "RaptorDamageSubtract10";
const string LIBRPTR_BEHAVIOR_SUBTRACT_DAMAGE_100 = "RaptorDamageSubtract100";
const string LIBRPTR_BEHAVIOR_SUBTRACT_DAMAGE_1000 = "RaptorDamageSubtract1000";

// Behavior to add/subtract armor (life and shields separate)
const string LIBRPTR_BEHAVIOR_ADD_LIFEARMOR_P1 = "RaptorLifeArmorAddP1";
const string LIBRPTR_BEHAVIOR_ADD_LIFEARMOR_1 = "RaptorLifeArmorAdd1";
const string LIBRPTR_BEHAVIOR_ADD_LIFEARMOR_10 = "RaptorLifeArmorAdd10";
const string LIBRPTR_BEHAVIOR_SUBTRACT_LIFEARMOR_P1 = "RaptorLifeArmorSubtractP1";
const string LIBRPTR_BEHAVIOR_SUBTRACT_LIFEARMOR_1 = "RaptorLifeArmorSubtract1";
const string LIBRPTR_BEHAVIOR_SUBTRACT_LIFEARMOR_10 = "RaptorLifeArmorSubtract10";
const string LIBRPTR_BEHAVIOR_ADD_SHIELDSARMOR_P1 = "RaptorShieldsArmorAddP1";
const string LIBRPTR_BEHAVIOR_ADD_SHIELDSARMOR_1 = "RaptorShieldsArmorAdd1";
const string LIBRPTR_BEHAVIOR_ADD_SHIELDSARMOR_10 = "RaptorShieldsArmorAdd10";
const string LIBRPTR_BEHAVIOR_SUBTRACT_SHIELDSARMOR_P1 = "RaptorShieldsArmorSubtractP1";
const string LIBRPTR_BEHAVIOR_SUBTRACT_SHIELDSARMOR_1 = "RaptorShieldsArmorSubtract1";
const string LIBRPTR_BEHAVIOR_SUBTRACT_SHIELDSARMOR_10 = "RaptorShieldsArmorSubtract10";

// Behaviors to add/subtract weapon range
const string LIBRPTR_BEHAVIOR_ADD_RANGE_1 = "RaptorRangeAdd1";
const string LIBRPTR_BEHAVIOR_ADD_RANGE_10 = "RaptorRangeAdd10";
const string LIBRPTR_BEHAVIOR_SUBTRACT_RANGE_1 = "RaptorRangeSubtract1";
const string LIBRPTR_BEHAVIOR_SUBTRACT_RANGE_10 = "RaptorRangeSubtract10";

// Behaviors to increase/decrease weapon speed
const string LIBRPTR_BEHAVIOR_WEAPONSPEED_MULT_1P1 = "RaptorWeaponSpeedMultiplier1P1";
const string LIBRPTR_BEHAVIOR_WEAPONSPEED_MULT_P9 = "RaptorWeaponSpeedMultiplierP9";

// used for unit chat related commands
const string LIBRPTR_TALK_ICON_ACTOR = "TalkIconBubble";
const string LIBRPTR_TALK_SOUND = "";


// librtpr_catalog_get
// ====================
// takes the given word and finds it in the catalog.
// if it is not in the catalog, returns null.
string librptr_catalog_get(int catalog, string word) {
	int i;
	string test;

	if(CatalogEntryIsValid(catalog, word)) {
		return word;
	}
	
	i = CatalogEntryCount(catalog);
	while(i > 0) {
		test = CatalogEntryGet(catalog, i);
		if(StringEqual(test, word, c_stringNoCase)) {
			return test;
		}
		i -= 1;
	}

	i = CatalogEntryCount(catalog);
	while(i > 0) {
		test = CatalogEntryGet(catalog, i);
		if(StringContains(test, word, c_stringBegin, c_stringNoCase)) {
			return test;
		}
		i -= 1;
	}

	return null;
}
