//=========================================================
//		Wyvern Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @nmosfet
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "wyvern/commands/general_commands.galaxy"
include "wyvern/commands/admin_commands.galaxy"
include "wyvern/commands/spawn_commands.galaxy"
include "wyvern/commands/unit_commands.galaxy"
include "wyvern/commands/actor_commands.galaxy"
include "wyvern/commands/chat_commands.galaxy"
include "wyvern/commands/region_commands.galaxy"
include "wyvern/commands/debug_commands.galaxy"

void libwyv_commands_initialize() {

	// debug commands
	libwyv_chat_command_create(">test", libwyv_command_experiment);
	libwyv_chat_command_create(">sort", libwyv_command_sort);

	// general commands
	libwyv_chat_command_create_old(">info", "libwyv_command_info");
	libwyv_chat_command_create_old(">commands", "libwyv_command_list_commands");
	libwyv_chat_command_create_old(">players", "libwyv_command_players");
	libwyv_chat_command_create_old(">gamesetup", "libwyv_command_gamesetup");
	libwyv_chat_command_create_old(">control", "libwyv_command_control");
	libwyv_chat_command_create_old(">uncontrol", "libwyv_command_uncontrol");
	libwyv_chat_command_create_old(">ally", "libwyv_command_ally");
	libwyv_chat_command_create_old(">unally", "libwyv_command_unally");
	libwyv_chat_command_create_old(">remove", "libwyv_command_remove_player");
	libwyv_chat_command_create_old(">search", "libwyv_command_search");
	libwyv_chat_command_create_old(">replace", "libwyv_command_replace");
	libwyv_chat_command_create_old(">minerals", "libwyv_command_minerals");
	libwyv_chat_command_create_old(">gas", "libwyv_command_gas");
	libwyv_chat_command_create_old(">terrazine", "libwyv_command_terrazine");
	libwyv_chat_command_create_old(">supply", "libwyv_command_supply");
	libwyv_chat_command_create_old(">zoom", "libwyv_command_zoom");
	libwyv_chat_command_create_old(">light", "libwyv_command_light");
	libwyv_chat_command_create_old(">blacklist", "libwyv_command_blacklist");
	libwyv_chat_command_create_old(">doodads", "libwyv_command_doodads");

	// admin commands
	libwyv_chat_command_create_old(">ban", "libwyv_command_ban");
	libwyv_chat_command_create_old(">disable", "libwyv_command_disable");
	libwyv_chat_command_create_old(">enable", "libwyv_command_enable");
	libwyv_chat_command_create_old(">mute", "libwyv_command_mute");
	libwyv_chat_command_create_old(">unmute", "libwyv_command_unmute");
	libwyv_chat_command_create_old(">promote", "libwyv_command_promote");
	libwyv_chat_command_create_old(">demote", "libwyv_command_demote");

	// spawn command
	libwyv_chat_command_create_old("@spawn", "libwyv_command_spawn");

	// unit commands
	libwyv_chat_command_create_old("@kill", "libwyv_command_kill");
	libwyv_chat_command_create_old("@remove", "libwyv_command_remove");
	libwyv_chat_command_create_old("@removearea", "libwyv_command_removearea");
	libwyv_chat_command_create_old("@cache", "libwyv_command_cache");
	libwyv_chat_command_create_old("@give", "libwyv_command_give");
	libwyv_chat_command_create_old("@renameall", "libwyv_command_renameall");
	libwyv_chat_command_create_old("@behaviors", "libwyv_command_behaviors");
	libwyv_chat_command_create_old("@addbehavior", "libwyv_command_addbehavior");
	libwyv_chat_command_create_old("@removebehavior", "libwyv_command_removebehavior");
	libwyv_chat_command_create_old("@weapons", "libwyv_command_weapons");
	libwyv_chat_command_create_old("@addweapon", "libwyv_command_addweapon");
	libwyv_chat_command_create_old("@removeweapon", "libwyv_command_removeweapon");
	libwyv_chat_command_create_old("@life", "libwyv_command_life");
	libwyv_chat_command_create_old("@shields", "libwyv_command_shields");
	libwyv_chat_command_create_old("@energy", "libwyv_command_energy");
	libwyv_chat_command_create_old("@maxlife", "libwyv_command_maxlife");
	libwyv_chat_command_create_old("@maxshields", "libwyv_command_maxshields");
	libwyv_chat_command_create_old("@maxenergy", "libwyv_command_maxenergy");
	libwyv_chat_command_create_old("@liferegen", "libwyv_command_liferegen");
	libwyv_chat_command_create_old("@shieldsregen", "libwyv_command_shieldsregen");
	libwyv_chat_command_create_old("@energyregen", "libwyv_command_energyregen");
	libwyv_chat_command_create_old("@speed", "libwyv_command_speed");
	libwyv_chat_command_create_old("@height", "libwyv_command_height");
	libwyv_chat_command_create_old("@color", "libwyv_command_color");
	libwyv_chat_command_create_old("@invulnerable", "libwyv_command_invulnerable");
	libwyv_chat_command_create_old("@vulnerable", "libwyv_command_vulnerable");
	libwyv_chat_command_create_old("@face", "libwyv_command_face");
	libwyv_chat_command_create_old("@adddamage", "libwyv_command_damage");
	libwyv_chat_command_create_old("@removedamage", "libwyv_command_damage");
	libwyv_chat_command_create_old("@addrange", "libwyv_command_range");
	libwyv_chat_command_create_old("@removerange", "libwyv_command_range");
	libwyv_chat_command_create_old("@armor", "libwyv_command_armor");
	libwyv_chat_command_create_old("@shieldsarmor", "libwyv_command_armor");
	libwyv_chat_command_create_old("@weaponspeed", "libwyv_command_weaponspeed");
	libwyv_chat_command_create_old("@weaponspeedall", "libwyv_command_weaponspeedall");
	libwyv_chat_command_create_old("@subtitle", "libwyv_command_subtitle");
	libwyv_chat_command_create_old("@tooltip", "libwyv_command_tooltip");
	libwyv_chat_command_create_old("@copy", "libwyv_command_copy");
	libwyv_chat_command_create_old("@effect", "libwyv_command_effect");
	libwyv_chat_command_create_old("@kills", "libwyv_command_kills");
	libwyv_chat_command_create_old("@level", "libwyv_command_level");
	libwyv_chat_command_create_old("@label", "libwyv_command_label");
	libwyv_chat_command_create_old("@radius", "libwyv_command_radius");
	libwyv_chat_command_create_old("@state", "libwyv_command_state");

	// unit visual (actor) commands
	libwyv_chat_command_create_old("@actormsg", "libwyv_command_actormessage");
	libwyv_chat_command_create_old("@actoralias", "libwyv_command_actoralias");
	libwyv_chat_command_create_old("@scale", "libwyv_command_scale");
	libwyv_chat_command_create_old("@tint", "libwyv_command_tint");
	libwyv_chat_command_create_old("@modelswap", "libwyv_command_modelswap");
	libwyv_chat_command_create_old("@play", "libwyv_command_play");
	libwyv_chat_command_create_old("@animspeed", "libwyv_command_animspeed");
	libwyv_chat_command_create_old("@rotate", "libwyv_command_rotate");
	libwyv_chat_command_create_old("@statbars", "libwyv_command_statbars");
	libwyv_chat_command_create_old("@attach", "libwyv_command_attach");

	// chat commands
	libwyv_chat_command_create_old(">narrate", "libwyv_command_narrate");
	libwyv_chat_command_create_old("@say", "libwyv_command_say");
	libwyv_chat_command_create_old("@setname", "libwyv_command_setname");
	libwyv_chat_command_create_old("@setnamecolor", "libwyv_command_setnamecolor");

	// region commands
	libwyv_chat_command_create_old("#create", "libwyv_command_region_create");
	libwyv_chat_command_create_old("#remove", "libwyv_command_region_remove");
	libwyv_chat_command_create_old("#removeall", "libwyv_command_region_removeall");
	libwyv_chat_command_create_old("#list", "libwyv_command_region_list");
	libwyv_chat_command_create_old("#teleport", "libwyv_command_region_teleport");
	libwyv_chat_command_create_old("#attach", "libwyv_command_region_attach");

}
