//=========================================================
//		Wyvern Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @nmosfet
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

// These are commands purely for testing modules of the engine.
// These are not intended for public use in the game itself.

// libwyv_command_experiment
// =====================
// test of new command system using func refs
void libwyv_command_experiment(int player, unitgroup u, string argv) {
	int i = 1;
	string arg = libwyv_arg(argv, 1);
	libwyv_print(PlayerGroupAll(), libwyv_string_trim(argv));

	while( arg != "" ) {
		libwyv_print(PlayerGroupAll(), IntToString(i) + ": " + arg);
		i += 1;
		arg = libwyv_arg(argv, i);
	}
}

int strcmp(string k1, string k2) {
	//libwyv_print(PlayerGroupAll(), k1);
	//libwyv_print(PlayerGroupAll(), k2);

	return StringCompare(DataTableGetString(true, k1), DataTableGetString(true, k2), c_stringCase);
}

// test sort the input args
void libwyv_command_sort(int player, unitgroup u, string argv) {
	string var = "TESTVAR";
	int i = 0;
	int n;
	string arg = libwyv_arg(argv, 2);
	string s = "";

	// test
	libwyv_print(PlayerGroupAll(), libwyv_string_trim(argv));

	while( arg != "" ) {
		DataTableSetString(true, var + " " + IntToString(i), arg);
		i += 1;
		arg = libwyv_arg(argv, 2 + i);
	}

	libx_qsort(var + " 0", i, c_dataTypeString, strcmp);

	for( n = 0; n < i; n += 1 ) {
		s = s + DataTableGetString(true, var + " " + IntToString(n)) + " ";
		DataTableValueRemove(true, var + " " + IntToString(n));
	}

	libwyv_print(PlayerGroupAll(), s);
}
