//		Wyvern Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

// LIBWYV_EVENT_MOUSEPOS_
// =======================
// Signal sent when the player moves mouse and the Y ui position either
// increases or decreases. The full event that is created and responded
// to is e.g. "LIBWYV_EVENT_MOUSEPOS_Y_INC [PLAYER NUMBER]" where the
// [PLAYER NUMBER] allows for getting the "EventPlayer" in the trigger function
const string LIBWYV_SIG_MOUSE_Y_INC = "EVENT_MOUSEPOS_Y_INC"; // increase
const string LIBWYV_SIG_MOUSE_Y_DEC = "EVENT_MOUSEPOS_Y_DEC"; // decrease
