//=========================================================
//		Raptor Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "raptor/engine/engine.galaxy"

// engine version
const int librptr_build_version = 0;
const int librptr_build_sub_version = 1;

const string librptr_build_version_modifier = "-alpha";

// welcome message
const string librptr_splash_message = "Welcome to Raptor Roleplay Engine";

void librptr_initialize() {	
	librptr_initialize_engine();
	
	librptr_print("Raptor Engine: v" + IntToString(librptr_build_version) + "." + IntToString(librptr_build_sub_version) + librptr_build_version_modifier, PlayerGroupAll());
	librptr_print(librptr_splash_message, PlayerGroupAll());
	
}