//=========================================================
//		Raptor Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "raptor/engine/engine.galaxy"
include "raptor/commands/commands.galaxy"

// welcome message
const string LIBRPTR_SPLASH_MESSAGE = "Welcome to Raptor Roleplay Engine, the successor to the Cortex Roleplay Engine. This is still in alpha, so there are a lot of features still being added. Type \"\\commands\" to get started!";

void librptr_initialize() {	
	librptr_engine_initialize();
	librptr_commands_initialize();
	
	librptr_print("Raptor Engine: v" + IntToString(LIBRPTR_BUILD_VERSION) + "." + IntToString(LIBRPTR_BUILD_SUB_VERSION) + LIBRPTR_BUILD_VERSION_MODIFIER, PlayerGroupAll());
	librptr_print(LIBRPTR_SPLASH_MESSAGE, PlayerGroupAll());
}
