//=========================================================
//		Exile Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "exile/engine/engine.galaxy"
include "exile/commands/commands.galaxy"

// welcome message
const string LIBXIL_SPLASH_MESSAGE = "Welcome to Exile Roleplay Engine, the successor to the Cortex Roleplay Engine. This is still in alpha, so there are a lot of features still being added. Type \"\\commands\" to get started!";

void libxil_initialize() {
	libxil_engine_initialize();
	libxil_commands_initialize();

	libxil_print("Exile Engine: v" + IntToString(LIBXIL_BUILD_VERSION) + "." + IntToString(LIBXIL_BUILD_SUB_VERSION) + LIBXIL_BUILD_VERSION_MODIFIER, PlayerGroupAll());
	libxil_print(LIBXIL_SPLASH_MESSAGE, PlayerGroupAll());
}
