//=========================================================
//		Exile Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "exile/commands/general_commands.galaxy"
include "exile/commands/admin_commands.galaxy"
include "exile/commands/spawn_commands.galaxy"
include "exile/commands/unit_commands.galaxy"
include "exile/commands/actor_commands.galaxy"
include "exile/commands/chat_commands.galaxy"
include "exile/commands/region_commands.galaxy"

void libxil_commands_initialize() {

	// general commands
	libxil_chat_command_create("\\info", "libxil_command_info");
	libxil_chat_command_create("\\commands", "libxil_command_list_commands");
	libxil_chat_command_create("\\players", "libxil_command_players");
	libxil_chat_command_create("\\gamesetup", "libxil_command_gamesetup");
	libxil_chat_command_create("\\control", "libxil_command_control");
	libxil_chat_command_create("\\uncontrol", "libxil_command_uncontrol");
	libxil_chat_command_create("\\ally", "libxil_command_ally");
	libxil_chat_command_create("\\unally", "libxil_command_unally");
	libxil_chat_command_create("\\remove", "libxil_command_remove_player");
	libxil_chat_command_create("\\search", "libxil_command_search");
	libxil_chat_command_create("\\replace", "libxil_command_replace");
	libxil_chat_command_create("\\minerals", "libxil_command_minerals");
	libxil_chat_command_create("\\gas", "libxil_command_gas");
	libxil_chat_command_create("\\terrazine", "libxil_command_terrazine");
	libxil_chat_command_create("\\supply", "libxil_command_supply");
	libxil_chat_command_create("\\zoom", "libxil_command_zoom");
	libxil_chat_command_create("\\light", "libxil_command_light");
	libxil_chat_command_create("\\blacklist", "libxil_command_blacklist");

	// admin commands
	libxil_chat_command_create("\\ban", "libxil_command_ban");
	libxil_chat_command_create("\\disable", "libxil_command_disable");
	libxil_chat_command_create("\\enable", "libxil_command_enable");
	libxil_chat_command_create("\\mute", "libxil_command_mute");
	libxil_chat_command_create("\\unmute", "libxil_command_unmute");
	libxil_chat_command_create("\\promote", "libxil_command_promote");
	libxil_chat_command_create("\\demote", "libxil_command_demote");
	
	// spawn command
	libxil_chat_command_create("@spawn", "libxil_command_spawn");
	
	// unit commands
	libxil_chat_command_create("@kill", "libxil_command_kill");
	libxil_chat_command_create("@remove", "libxil_command_remove");
	libxil_chat_command_create("@removearea", "libxil_command_removearea");
	libxil_chat_command_create("@cache", "libxil_command_cache");
	libxil_chat_command_create("@give", "libxil_command_give");
	libxil_chat_command_create("@renameall", "libxil_command_renameall");
	libxil_chat_command_create("@addbehavior", "libxil_command_addbehavior");
	libxil_chat_command_create("@removebehavior", "libxil_command_removebehavior");
	libxil_chat_command_create("@addweapon", "libxil_command_addweapon");
	libxil_chat_command_create("@removeweapon", "libxil_command_removeweapon");
	libxil_chat_command_create("@life", "libxil_command_life");
	libxil_chat_command_create("@shields", "libxil_command_shields");
	libxil_chat_command_create("@energy", "libxil_command_energy");
	libxil_chat_command_create("@maxlife", "libxil_command_maxlife");
	libxil_chat_command_create("@maxshields", "libxil_command_maxshields");
	libxil_chat_command_create("@maxenergy", "libxil_command_maxenergy");
	libxil_chat_command_create("@liferegen", "libxil_command_liferegen");
	libxil_chat_command_create("@shieldsregen", "libxil_command_shieldsregen");
	libxil_chat_command_create("@energyregen", "libxil_command_energyregen");
	libxil_chat_command_create("@speed", "libxil_command_speed");
	libxil_chat_command_create("@height", "libxil_command_height");
	libxil_chat_command_create("@color", "libxil_command_color");
	libxil_chat_command_create("@invulnerable", "libxil_command_invulnerable");
	libxil_chat_command_create("@vulnerable", "libxil_command_vulnerable");
	libxil_chat_command_create("@face", "libxil_command_face");
	libxil_chat_command_create("@adddamage", "libxil_command_damage");
	libxil_chat_command_create("@removedamage", "libxil_command_damage");
	libxil_chat_command_create("@addrange", "libxil_command_range");
	libxil_chat_command_create("@removerange", "libxil_command_range");
	libxil_chat_command_create("@armor", "libxil_command_armor");
	libxil_chat_command_create("@shieldsarmor", "libxil_command_armor");
	libxil_chat_command_create("@weaponspeed", "libxil_command_weaponspeed");
	libxil_chat_command_create("@weaponspeedall", "libxil_command_weaponspeedall");
	libxil_chat_command_create("@subtitle", "libxil_command_subtitle");
	libxil_chat_command_create("@tooltip", "libxil_command_tooltip");
	libxil_chat_command_create("@copy", "libxil_command_copy");
	libxil_chat_command_create("@effect", "libxil_command_effect");
	libxil_chat_command_create("@kills", "libxil_command_kills");
	libxil_chat_command_create("@level", "libxil_command_level");
	libxil_chat_command_create("@label", "libxil_command_label");
	
	// unit visual (actor) commands
	libxil_chat_command_create("@scale", "libxil_command_scale");
	libxil_chat_command_create("@tint", "libxil_command_tint");
	libxil_chat_command_create("@modelswap", "libxil_command_modelswap");
	libxil_chat_command_create("@play", "libxil_command_play");
	libxil_chat_command_create("@animspeed", "libxil_command_animspeed");
	libxil_chat_command_create("@rotate", "libxil_command_rotate");
	libxil_chat_command_create("@statbars", "libxil_command_statbars");
	libxil_chat_command_create("@actormsg", "libxil_command_actormessage");
	libxil_chat_command_create("@attach", "libxil_command_attach");
	
	// chat commands
	libxil_chat_command_create("\\narrate", "libxil_command_narrate");
	libxil_chat_command_create("@say", "libxil_command_say");
	libxil_chat_command_create("@setname", "libxil_command_setname");
	libxil_chat_command_create("@setnamecolor", "libxil_command_setnamecolor");

	// region commands
	libxil_chat_command_create("#create", "libxil_command_region_create");
	libxil_chat_command_create("#remove", "libxil_command_region_remove");
	libxil_chat_command_create("#removeall", "libxil_command_region_removeall");
	libxil_chat_command_create("#list", "libxil_command_region_list");
	libxil_chat_command_create("#teleport", "libxil_command_region_teleport");
	libxil_chat_command_create("#attach", "libxil_command_region_attach");

}
