//=========================================================
//		Exile Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

// special data entries used for certain commands
// (TODO: replace with custom abilities in a mod file)
const string LIBXIL_BEHAVIOR_SUPPRESS_COLLISION = "SuppressCollision";

// Veterancy behavior (levels)
const string LIBXIL_BEHAVIOR_LEVELS = "ExileLevels";

// Behaviors to add/subtract damage
const string LIBXIL_BEHAVIOR_ADD_DAMAGE_1 = "ExileDamageAdd1";
const string LIBXIL_BEHAVIOR_ADD_DAMAGE_10 = "ExileDamageAdd10";
const string LIBXIL_BEHAVIOR_ADD_DAMAGE_100 = "ExileDamageAdd100";
const string LIBXIL_BEHAVIOR_ADD_DAMAGE_1000 = "ExileDamageAdd1000";
const string LIBXIL_BEHAVIOR_SUBTRACT_DAMAGE_1 = "ExileDamageSubtract1";
const string LIBXIL_BEHAVIOR_SUBTRACT_DAMAGE_10 = "ExileDamageSubtract10";
const string LIBXIL_BEHAVIOR_SUBTRACT_DAMAGE_100 = "ExileDamageSubtract100";
const string LIBXIL_BEHAVIOR_SUBTRACT_DAMAGE_1000 = "ExileDamageSubtract1000";

// Behavior to add/subtract armor (life and shields separate)
const string LIBXIL_BEHAVIOR_ADD_LIFEARMOR_P1 = "ExileLifeArmorAddP1";
const string LIBXIL_BEHAVIOR_ADD_LIFEARMOR_1 = "ExileLifeArmorAdd1";
const string LIBXIL_BEHAVIOR_ADD_LIFEARMOR_10 = "ExileLifeArmorAdd10";
const string LIBXIL_BEHAVIOR_SUBTRACT_LIFEARMOR_P1 = "ExileLifeArmorSubtractP1";
const string LIBXIL_BEHAVIOR_SUBTRACT_LIFEARMOR_1 = "ExileLifeArmorSubtract1";
const string LIBXIL_BEHAVIOR_SUBTRACT_LIFEARMOR_10 = "ExileLifeArmorSubtract10";
const string LIBXIL_BEHAVIOR_ADD_SHIELDSARMOR_P1 = "ExileShieldsArmorAddP1";
const string LIBXIL_BEHAVIOR_ADD_SHIELDSARMOR_1 = "ExileShieldsArmorAdd1";
const string LIBXIL_BEHAVIOR_ADD_SHIELDSARMOR_10 = "ExileShieldsArmorAdd10";
const string LIBXIL_BEHAVIOR_SUBTRACT_SHIELDSARMOR_P1 = "ExileShieldsArmorSubtractP1";
const string LIBXIL_BEHAVIOR_SUBTRACT_SHIELDSARMOR_1 = "ExileShieldsArmorSubtract1";
const string LIBXIL_BEHAVIOR_SUBTRACT_SHIELDSARMOR_10 = "ExileShieldsArmorSubtract10";

// Behaviors to add/subtract weapon range
const string LIBXIL_BEHAVIOR_ADD_RANGE_1 = "ExileRangeAdd1";
const string LIBXIL_BEHAVIOR_ADD_RANGE_10 = "ExileRangeAdd10";
const string LIBXIL_BEHAVIOR_SUBTRACT_RANGE_1 = "ExileRangeSubtract1";
const string LIBXIL_BEHAVIOR_SUBTRACT_RANGE_10 = "ExileRangeSubtract10";

// Behaviors to increase/decrease weapon speed
const string LIBXIL_BEHAVIOR_WEAPONSPEED_MULT_1P1 = "ExileWeaponSpeedMultiplier1P1";
const string LIBXIL_BEHAVIOR_WEAPONSPEED_MULT_P9 = "ExileWeaponSpeedMultiplierP9";

// used for unit chat related commands
const string LIBXIL_TALK_ICON_ACTOR = "TalkIconBubble";
const string LIBXIL_TALK_SOUND = "";


// librtpr_catalog_get
// ====================
// takes the given word and finds it in the catalog.
// if it is not in the catalog, returns null.
string libxil_catalog_get(int catalog, string word) {
	int i;
	string test;

	if(CatalogEntryIsValid(catalog, word)) {
		return word;
	}
	
	i = CatalogEntryCount(catalog);
	while(i > 0) {
		test = CatalogEntryGet(catalog, i);
		if(StringEqual(test, word, c_stringNoCase)) {
			return test;
		}
		i -= 1;
	}

	i = CatalogEntryCount(catalog);
	while(i > 0) {
		test = CatalogEntryGet(catalog, i);
		if(StringContains(test, word, c_stringBegin, c_stringNoCase)) {
			return test;
		}
		i -= 1;
	}

	return null;
}
