//=========================================================
//		Raptor Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

// librptr_command_narrate
// ====================
// just prints out a line of text to everyone
bool librptr_command_narrate(bool testConds, bool runActions) {
	string msg = StringReplaceWord(librptr_player[EventPlayer()].chat_msg, StringWord(librptr_player[EventPlayer()].chat_msg, 1), "", 1, c_stringNoCase);
	librptr_print( librptr_string_trim(msg), PlayerGroupAll() );
	return true;
}
