//=========================================================
//		Raptor Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "raptor/commands/general_commands.galaxy"
include "raptor/commands/admin_commands.galaxy"
include "raptor/commands/spawn_commands.galaxy"
include "raptor/commands/unit_commands.galaxy"
include "raptor/commands/actor_commands.galaxy"
include "raptor/commands/chat_commands.galaxy"

void librptr_commands_initialize() {

	// general commands
	librptr_chat_command_create("\\info", "librptr_command_info");
	librptr_chat_command_create("\\commands", "librptr_command_list_commands");
	librptr_chat_command_create("\\players", "librptr_command_players");

	// admin commands
	librptr_chat_command_create("\\ban", "librptr_command_ban");
	librptr_chat_command_create("\\disable", "librptr_command_disable");
	librptr_chat_command_create("\\enable", "librptr_command_enable");
	librptr_chat_command_create("\\mute", "librptr_command_mute");
	librptr_chat_command_create("\\unmute", "librptr_command_unmute");
	
	// spawn command
	librptr_chat_command_create("@spawn", "librptr_command_spawn");
	
	// unit commands
	librptr_chat_command_create("@remove", "libcrtx_command_remove");
	librptr_chat_command_create("@kill", "libcrtx_command_kill");
	
	// unit visual (actor) commands
	librptr_chat_command_create("@scale", "librptr_command_scale");
	librptr_chat_command_create("@tint", "librptr_command_tint");
	librptr_chat_command_create("@modelswap", "librptr_command_modelswap");
	librptr_chat_command_create("@actormsg", "librptr_command_actormessage");
	librptr_chat_command_create("@attach", "librptr_command_attach");
	
	// chat commands
	librptr_chat_command_create("\\narrate", "librptr_command_narrate");
	librptr_chat_command_create("@say", "librptr_command_say");
	librptr_chat_command_create("@setname", "librptr_command_setname");
	librptr_chat_command_create("@setnamecolor", "librptr_command_setnamecolor");
}