//=========================================================
//		Raptor Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "raptor/commands/general_commands.galaxy"
include "raptor/commands/admin_commands.galaxy"
include "raptor/commands/spawn_commands.galaxy"
include "raptor/commands/unit_commands.galaxy"
include "raptor/commands/actor_commands.galaxy"
include "raptor/commands/chat_commands.galaxy"
include "raptor/commands/region_commands.galaxy"

void librptr_commands_initialize() {

	// general commands
	librptr_chat_command_create("\\info", "librptr_command_info");
	librptr_chat_command_create("\\commands", "librptr_command_list_commands");
	librptr_chat_command_create("\\players", "librptr_command_players");
	librptr_chat_command_create("\\gamesetup", "librptr_command_gamesetup");
	librptr_chat_command_create("\\control", "librptr_command_control");
	librptr_chat_command_create("\\uncontrol", "librptr_command_uncontrol");
	librptr_chat_command_create("\\remove", "librptr_command_remove_player");
	librptr_chat_command_create("\\search", "librptr_command_search");
	librptr_chat_command_create("\\replace", "librptr_command_replace");
	librptr_chat_command_create("\\minerals", "librptr_command_minerals");
	librptr_chat_command_create("\\gas", "librptr_command_gas");
	librptr_chat_command_create("\\terrazine", "librptr_command_terrazine");
	librptr_chat_command_create("\\supply", "librptr_command_supply");
	librptr_chat_command_create("\\zoom", "librptr_command_zoom");
	librptr_chat_command_create("\\light", "librptr_command_light");

	// admin commands
	librptr_chat_command_create("\\ban", "librptr_command_ban");
	librptr_chat_command_create("\\disable", "librptr_command_disable");
	librptr_chat_command_create("\\enable", "librptr_command_enable");
	librptr_chat_command_create("\\mute", "librptr_command_mute");
	librptr_chat_command_create("\\unmute", "librptr_command_unmute");
	
	// spawn command
	librptr_chat_command_create("@spawn", "librptr_command_spawn");
	
	// unit commands
	librptr_chat_command_create("@kill", "librptr_command_kill");
	librptr_chat_command_create("@remove", "librptr_command_remove");
	librptr_chat_command_create("@removearea", "librptr_command_removearea");
	librptr_chat_command_create("@cache", "librptr_command_cache");
	librptr_chat_command_create("@give", "librptr_command_give");
	librptr_chat_command_create("@renameall", "librptr_command_renameall");
	librptr_chat_command_create("@addbehavior", "librptr_command_addbehavior");
	librptr_chat_command_create("@removebehavior", "librptr_command_removebehavior");
	librptr_chat_command_create("@addweapon", "librptr_command_addweapon");
	librptr_chat_command_create("@removeweapon", "librptr_command_removeweapon");
	librptr_chat_command_create("@life", "librptr_command_life");
	librptr_chat_command_create("@shields", "librptr_command_shields");
	librptr_chat_command_create("@energy", "librptr_command_energy");
	librptr_chat_command_create("@maxlife", "librptr_command_maxlife");
	librptr_chat_command_create("@maxshields", "librptr_command_maxshields");
	librptr_chat_command_create("@maxenergy", "librptr_command_maxenergy");
	librptr_chat_command_create("@liferegen", "librptr_command_liferegen");
	librptr_chat_command_create("@shieldsregen", "librptr_command_shieldsregen");
	librptr_chat_command_create("@energyregen", "librptr_command_energyregen");
	librptr_chat_command_create("@speed", "librptr_command_speed");
	librptr_chat_command_create("@height", "librptr_command_height");
	librptr_chat_command_create("@color", "librptr_command_color");
	librptr_chat_command_create("@invulnerable", "librptr_command_invulnerable");
	librptr_chat_command_create("@vulnerable", "librptr_command_vulnerable");
	librptr_chat_command_create("@face", "librptr_command_face");
	librptr_chat_command_create("@adddamage", "librptr_command_damage");
	librptr_chat_command_create("@removedamage", "librptr_command_damage");
	librptr_chat_command_create("@addrange", "librptr_command_range");
	librptr_chat_command_create("@removerange", "librptr_command_range");
	librptr_chat_command_create("@armor", "librptr_command_armor");
	librptr_chat_command_create("@shieldsarmor", "librptr_command_armor");
	librptr_chat_command_create("@weaponspeed", "librptr_command_weaponspeed");
	librptr_chat_command_create("@weaponspeedall", "librptr_command_weaponspeedall");
	librptr_chat_command_create("@subtitle", "librptr_command_subtitle");
	librptr_chat_command_create("@tooltip", "librptr_command_tooltip");
	librptr_chat_command_create("@copy", "librptr_command_copy");
	librptr_chat_command_create("@effect", "librptr_command_effect");
	librptr_chat_command_create("@kills", "librptr_command_kills");
	librptr_chat_command_create("@level", "librptr_command_level");
	
	// unit visual (actor) commands
	librptr_chat_command_create("@scale", "librptr_command_scale");
	librptr_chat_command_create("@tint", "librptr_command_tint");
	librptr_chat_command_create("@modelswap", "librptr_command_modelswap");
	librptr_chat_command_create("@play", "librptr_command_play");
	librptr_chat_command_create("@animspeed", "librptr_command_animspeed");
	librptr_chat_command_create("@rotate", "librptr_command_rotate");
	librptr_chat_command_create("@actormsg", "librptr_command_actormessage");
	librptr_chat_command_create("@attach", "librptr_command_attach");
	
	// chat commands
	librptr_chat_command_create("\\narrate", "librptr_command_narrate");
	librptr_chat_command_create("@say", "librptr_command_say");
	librptr_chat_command_create("@setname", "librptr_command_setname");
	librptr_chat_command_create("@setnamecolor", "librptr_command_setnamecolor");

	// region commands
	librptr_chat_command_create("#create", "librptr_command_region_create");
	librptr_chat_command_create("#remove", "librptr_command_region_remove");
	librptr_chat_command_create("#removeall", "librptr_command_region_removeall");
	librptr_chat_command_create("#list", "librptr_command_region_list");
	librptr_chat_command_create("#teleport", "librptr_command_region_teleport");

}
