//=========================================================
//		Raptor Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

// LIBRPTR_PERMISSIONS_LEVEL_
// ======================
// Constants for permissions level of certain actions
// Default player permissions level is 0
const int LIBRPTR_PERMISSIONS_LEVEL_DEFAULT = 0;
const int LIBRPTR_PERMISSIONS_LEVEL_MOD = 1;
const int LIBRPTR_PERMISSIONS_LEVEL_ADMIN = 2;

// LIBRPTR_SUPERADMIN
// ======================
// Contains player handles for those who have /debug access
// delineated by space
// (please don't remove my handle :/ -Xethyr)
const string LIBRPTR_SUPERADMIN = "1-S2-1-698512 1-S2-1-938669";
