//=========================================================
//		Raptor Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================


// librptr_settings_definition
// ============================
// contains a games parameters
struct librptr_settings_definition {
	int flags;
	bool map_revealed;
	string commands;
	
};
// create instance of settings:
librptr_settings_definition librptr_settings;

// initializes default settings
void librptr_settings_initialize() {
	librptr_settings.map_revealed = true;
	librptr_settings.commands = "alias, template, var, ";
}