//=========================================================
//		Wyvern Roleplaying Engine
//		Copyright (c) 2014 , Xethyr.407 [NA] / @90-proof
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================

include "wyvern/commands/general_commands.galaxy"
include "wyvern/commands/admin_commands.galaxy"
include "wyvern/commands/spawn_commands.galaxy"
include "wyvern/commands/unit_commands.galaxy"
include "wyvern/commands/actor_commands.galaxy"
include "wyvern/commands/chat_commands.galaxy"
include "wyvern/commands/region_commands.galaxy"

void libwyv_commands_initialize() {

	// general commands
	libwyv_chat_command_create("\\info", "libwyv_command_info");
	libwyv_chat_command_create("\\commands", "libwyv_command_list_commands");
	libwyv_chat_command_create("\\players", "libwyv_command_players");
	libwyv_chat_command_create("\\gamesetup", "libwyv_command_gamesetup");
	libwyv_chat_command_create("\\control", "libwyv_command_control");
	libwyv_chat_command_create("\\uncontrol", "libwyv_command_uncontrol");
	libwyv_chat_command_create("\\ally", "libwyv_command_ally");
	libwyv_chat_command_create("\\unally", "libwyv_command_unally");
	libwyv_chat_command_create("\\remove", "libwyv_command_remove_player");
	libwyv_chat_command_create("\\search", "libwyv_command_search");
	libwyv_chat_command_create("\\replace", "libwyv_command_replace");
	libwyv_chat_command_create("\\minerals", "libwyv_command_minerals");
	libwyv_chat_command_create("\\gas", "libwyv_command_gas");
	libwyv_chat_command_create("\\terrazine", "libwyv_command_terrazine");
	libwyv_chat_command_create("\\supply", "libwyv_command_supply");
	libwyv_chat_command_create("\\zoom", "libwyv_command_zoom");
	libwyv_chat_command_create("\\light", "libwyv_command_light");
	libwyv_chat_command_create("\\blacklist", "libwyv_command_blacklist");

	// admin commands
	libwyv_chat_command_create("\\ban", "libwyv_command_ban");
	libwyv_chat_command_create("\\disable", "libwyv_command_disable");
	libwyv_chat_command_create("\\enable", "libwyv_command_enable");
	libwyv_chat_command_create("\\mute", "libwyv_command_mute");
	libwyv_chat_command_create("\\unmute", "libwyv_command_unmute");
	libwyv_chat_command_create("\\promote", "libwyv_command_promote");
	libwyv_chat_command_create("\\demote", "libwyv_command_demote");

	// spawn command
	libwyv_chat_command_create("@spawn", "libwyv_command_spawn");

	// unit commands
	libwyv_chat_command_create("@kill", "libwyv_command_kill");
	libwyv_chat_command_create("@remove", "libwyv_command_remove");
	libwyv_chat_command_create("@removearea", "libwyv_command_removearea");
	libwyv_chat_command_create("@cache", "libwyv_command_cache");
	libwyv_chat_command_create("@give", "libwyv_command_give");
	libwyv_chat_command_create("@renameall", "libwyv_command_renameall");
	libwyv_chat_command_create("@addbehavior", "libwyv_command_addbehavior");
	libwyv_chat_command_create("@removebehavior", "libwyv_command_removebehavior");
	libwyv_chat_command_create("@addweapon", "libwyv_command_addweapon");
	libwyv_chat_command_create("@removeweapon", "libwyv_command_removeweapon");
	libwyv_chat_command_create("@life", "libwyv_command_life");
	libwyv_chat_command_create("@shields", "libwyv_command_shields");
	libwyv_chat_command_create("@energy", "libwyv_command_energy");
	libwyv_chat_command_create("@maxlife", "libwyv_command_maxlife");
	libwyv_chat_command_create("@maxshields", "libwyv_command_maxshields");
	libwyv_chat_command_create("@maxenergy", "libwyv_command_maxenergy");
	libwyv_chat_command_create("@liferegen", "libwyv_command_liferegen");
	libwyv_chat_command_create("@shieldsregen", "libwyv_command_shieldsregen");
	libwyv_chat_command_create("@energyregen", "libwyv_command_energyregen");
	libwyv_chat_command_create("@speed", "libwyv_command_speed");
	libwyv_chat_command_create("@height", "libwyv_command_height");
	libwyv_chat_command_create("@color", "libwyv_command_color");
	libwyv_chat_command_create("@invulnerable", "libwyv_command_invulnerable");
	libwyv_chat_command_create("@vulnerable", "libwyv_command_vulnerable");
	libwyv_chat_command_create("@face", "libwyv_command_face");
	libwyv_chat_command_create("@adddamage", "libwyv_command_damage");
	libwyv_chat_command_create("@removedamage", "libwyv_command_damage");
	libwyv_chat_command_create("@addrange", "libwyv_command_range");
	libwyv_chat_command_create("@removerange", "libwyv_command_range");
	libwyv_chat_command_create("@armor", "libwyv_command_armor");
	libwyv_chat_command_create("@shieldsarmor", "libwyv_command_armor");
	libwyv_chat_command_create("@weaponspeed", "libwyv_command_weaponspeed");
	libwyv_chat_command_create("@weaponspeedall", "libwyv_command_weaponspeedall");
	libwyv_chat_command_create("@subtitle", "libwyv_command_subtitle");
	libwyv_chat_command_create("@tooltip", "libwyv_command_tooltip");
	libwyv_chat_command_create("@copy", "libwyv_command_copy");
	libwyv_chat_command_create("@effect", "libwyv_command_effect");
	libwyv_chat_command_create("@kills", "libwyv_command_kills");
	libwyv_chat_command_create("@level", "libwyv_command_level");
	libwyv_chat_command_create("@label", "libwyv_command_label");
	libwyv_chat_command_create("@radius", "libwyv_command_radius");
	libwyv_chat_command_create("@state", "libwyv_command_state");

	// unit visual (actor) commands
	libwyv_chat_command_create("@scale", "libwyv_command_scale");
	libwyv_chat_command_create("@tint", "libwyv_command_tint");
	libwyv_chat_command_create("@modelswap", "libwyv_command_modelswap");
	libwyv_chat_command_create("@play", "libwyv_command_play");
	libwyv_chat_command_create("@animspeed", "libwyv_command_animspeed");
	libwyv_chat_command_create("@rotate", "libwyv_command_rotate");
	libwyv_chat_command_create("@statbars", "libwyv_command_statbars");
	libwyv_chat_command_create("@actormsg", "libwyv_command_actormessage");
	libwyv_chat_command_create("@attach", "libwyv_command_attach");

	// chat commands
	libwyv_chat_command_create("\\narrate", "libwyv_command_narrate");
	libwyv_chat_command_create("@say", "libwyv_command_say");
	libwyv_chat_command_create("@setname", "libwyv_command_setname");
	libwyv_chat_command_create("@setnamecolor", "libwyv_command_setnamecolor");

	// region commands
	libwyv_chat_command_create("#create", "libwyv_command_region_create");
	libwyv_chat_command_create("#remove", "libwyv_command_region_remove");
	libwyv_chat_command_create("#removeall", "libwyv_command_region_removeall");
	libwyv_chat_command_create("#list", "libwyv_command_region_list");
	libwyv_chat_command_create("#teleport", "libwyv_command_region_teleport");
	libwyv_chat_command_create("#attach", "libwyv_command_region_attach");

}
